configuration {
modi: "drun,run";
show-icons: true;
display-drun: "Apps";
drun-display-format: "{name}";
}
* {
	background: #0A0F14;          /* dark base */
	background-alt: #12202A;      /* alt background */
	foreground: #FFFFFF;          /* primary text */
	selected: #075489;            /* accent (matches Waybar modules) */
	active: #0C6FB3;              /* lighter accent variant */
	urgent: #EB4D4B;              /* alert */
	spacing: 6;
	font: "SF Pro Text 13";
}
window { background-color: @background; border: 2px; border-color: @selected; border-radius: 10px; }
listview { scrollbar: true; }
element { padding: 4px 6px; }
element selected {
	background-color: @selected;
	foreground: #FFFFFF;
	border: 2px;              /* width */
	border-color: @active;    /* color */
	border-radius: 8px;
}
mainbox { padding: 10px; }
inputbar { children: [prompt, entry]; }
listview { lines: 10; }
