font_family JetBrainsMono Nerd Font
font_size 12.0
background #0A0F14
foreground #FFFFFF
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #075489
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #0C6FB3
color15 #FFFFFF
cursor #075489
selection_foreground #FFFFFF
selection_background #075489